CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[9..11], a=loadRAM0, b=loadRAM1, c=loadRAM2, d=loadRAM3, e=loadRAM4, f=loadRAM5, g=loadRAM6, h=loadRAM7);
    RAM512(in=in, load=loadRAM0, address=address[0..8], out=RAM0);
    RAM512(in=in, load=loadRAM1, address=address[0..8], out=RAM1);
    RAM512(in=in, load=loadRAM2, address=address[0..8], out=RAM2);
    RAM512(in=in, load=loadRAM3, address=address[0..8], out=RAM3);
    RAM512(in=in, load=loadRAM4, address=address[0..8], out=RAM4);
    RAM512(in=in, load=loadRAM5, address=address[0..8], out=RAM5);
    RAM512(in=in, load=loadRAM6, address=address[0..8], out=RAM6);
    RAM512(in=in, load=loadRAM7, address=address[0..8], out=RAM7);
    Mux8Way16(a=RAM0, b=RAM1, c=RAM2, d=RAM3, e=RAM4, f=RAM5, g=RAM6, h=RAM7, sel=address[9..11], out=out);
}
